프로젝트/
  ├── database/
  │	    └── schema.sql
  ├── node_modules/
  ├── pdfjs/
  │     ├── pdf.js
  │     └── pdf.worker.js
  ├── public/
  │	    ├── files
  │ 	├── style
  │     ├── js
  │	    │    ├── board.js
  │	    │	 └── pdf_viewer.js
  │     ├── board.html
  │     ├── index.html
  │     ├── login.html
  │     ├── signup.html
  │     ├── upload.html
  ├── server/
  │     ├── app.js
  │     ├── db.js
  │	    └── routes.js
  ├── controller.js
  ├── package-lock.json
  ├── package.json
  ├── 경로.txt
  └── board.txt